<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aula Float</title>
    <meta charset="UTF-8">
    <style>
        body{
            font-size: 1.2erm
        }

        #i5{
            float: left;
        
        }

        p{
            clear: none;
        }

        div{
            border: 1px solid black;
            overflow:auto;
            padding: 10px;
            background-color: gray;
            overflow: auto;

        }

        li{
            float: left;
            list-style: none;
            padding: 10px;
            background-color: #a3b5c7;
            margin: 5px;
        }

       
    </style>
        
    
</head>
<body>

    <div>

        <img id="i5" src="./pc.jpg">
        <p>
            Texto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto 

        </p>   

    </div>


        <br><br><br><br><br>
        <ul>
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>



        </ul>


    
    
</body>
</html>